USER=alex
KEY=hfy92kadHgkk29fahjsu3j922v9sjwaucahf


#--- virtual environment setup --
#1.  pip list (list of packages on the machine)
#2. python -m venv project_env
#3. project_env\Scripts\activate.bat
#4. pip list
#----------------------------------
